* {
    margin: 0px;
    padding: 0px;
}


.container {
    background-color: rgb(83, 82, 82);
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 0.4fr;
    margin: 10px auto;
    justify-content: center;
    align-items: center;
    width: 95%;
    border-radius: 10px;
    padding: 10px 0px;

}

.filterByYear {
    color: white;
    display: grid;
    align-items: center;
    margin-left: 35px;
}

.filterChart {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 20px;
}

.mainSection {
    background-color: rgb(23, 22, 22);
    width: 85%;
    border-radius: 10px;
    margin: 0 auto;
    padding-bottom: 5px;
}

.actionbtn{
    background-color: transparent;
    border: none;
    color: white;
    width: 25px;
    height: 25px;
    margin-right: 15px;
    cursor: pointer;

}

.actionbtn:hover{
    color: yellow;
}

.actionbtn1{
    background-color: transparent;
    border: none;
    color: white;
    width: 25px;
    height: 25px;
    cursor: pointer;

}

.actionbtn1:hover{
    color: red;
}

.cancelbtn{
    width: 110px;
    height: 5vh;
    border: none;
    border-radius: 4px;
    background-color: rgb(221, 193, 248);
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    font-size: 1.1rem;
    cursor: pointer;
}

@media(max-width:500px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }

    .btnPrice {
        margin-top: 10px;
        margin-left: 10px;
        justify-content: center;
    }

    .filterChart {
        grid-template-columns: 1fr;
    }

    .filterByYear {
        font-size: 0.7rem;
    }
}

@media(max-width:400px) {
    .container {
        grid-template-columns: 1fr;

    }

    .item,
    h1 {
        text-align: center;
        font-size: 1.5rem;
    }

    .btnPrice {
        justify-content: center;
        margin-top: 6px;
    }

    .expDate {
        margin: 0 auto;
        font-size: 0.8rem;
        line-height: 30px;
        width: 120px;
        height: 93px;
    }
}